<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TietoaSovelluksestaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_img">

        <TextView
            android:id="@+id/infootsikko"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:gravity="center"
            android:text="Tietoa sovelluksesta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="31dp" />

        <TextView
            android:id="@+id/txtinfoa"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Tämä sovellus on suunniteltu tukemaan käyttäjiä monipuolisempien ja mielenkiintoisempien kävely- tai juoksulenkkejen suunnittelussa. Sovellus tarjoaa vaihtoehtoisia reittejä satunnaisesti valittuna käyttäjän lähtöpisteen ja halutun matkan perusteella. Tavoitteena on rikkoa totuttuja rutiineja, lisätä liikunnan mielekkyyttä sekä innostaa tutkimaan uusia reittejä tutussa ympäristössä. Sovellus hyödyntää GPS-paikannusta ja avoimen kartta-aineiston reitityspalveluita luodakseen ehdotuksia reiteistä, jotka voivat vaihdella suunnaltaan ja reittivalinnoiltaan – aina käyttäjän asettamien reunaehtojen puitteissa. Reitit muodostetaan automaattisesti, eivätkä ne perustu esimerkiksi virallisiin liikuntareitteihin tai turvallisuusarvioihin."
            app:layout_constraintTop_toBottomOf="@+id/infootsikko"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/txtinfob"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="Huomioithan, että käyttäjä vastaa itse valitsemansa reitin soveltuvuudesta ja turvallisuudesta. Reittiehdotuksia ei tule seurata sokeasti – erityisesti tuntemattomilla alueilla tai haastavissa sääolosuhteissa. Sovellus ei takaa, että reitit ovat aina kuljettavissa tai esteettömiä.
GPS-paikannuksen käyttö edellyttää sijaintitiedon jakamista, jota hyödynnetään ainoastaan reittien luontia varten. Käyttäjän sijaintia ei tallenneta eikä jaeta kolmansille osapuolille.
Olitpa sitten kuntoilija, arjen hyötyliikkuja tai seikkailunhaluinen ulkoilija, tämä sovellus tuo vaihtelua ja inspiraatiota liikkumiseen – vastuullisesti ja omat valinnat huomioiden."
            app:layout_constraintTop_toBottomOf="@+id/txtinfoa"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/logok"
            android:layout_width="201dp"
            android:layout_height="196dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtinfob" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>